-- Initial 99questions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                99questions
version:             0.1.0.0
synopsis:            Solutions to the 99 questions
description:         Solutions to the 99 questions found at
                     https://wiki.haskell.org/H-99:_Ninety-Nine_Haskell_Problems
author:              Nikolas Vourlakis
maintainer:          nvourlakis@gmail.com
category:            Training
build-type:          Simple
Extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Questions1to10
                       , Questions11to20
                       , Questions21to28
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , random
  hs-source-dirs:      src
  ghc-options:         -Wall 
  default-language:    Haskell2010

test-suite Tests
  main-is:             Main.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.8 && <4.9, Cabal >= 1.16.0
                       , 99questions
                       , HUnit
                       , QuickCheck
                       , tasty
                       , tasty-hunit
                       , tasty-quickcheck
